# Spring-Boot-Lessons

./: .gitignore  README.md  notes.docx  ~$notes.docx
DeliveryService/: pom.xml
DeliveryService/src/main/java/com/molier/DeliveryService/: DeliveryServiceApplication.java
DeliveryService/src/main/resources/: application.properties
DeliveryService/src/test/java/com/molier/DeliveryService/: DeliveryServiceApplicationTests.java
UserRegistration/: pom.xml
UserRegistration/src/main/java/com/molier/UserRegistration/: EmailService.java  NotificationService.java  UserRegistrationApplication.java
UserRegistration/src/main/resources/: application.yaml
UserRegistration/src/test/java/com/molier/UserRegistration/: UserRegistrationApplicationTests.java
html_java/: pom.xml
html_java/src/main/java/com/molier/html_java/: HtmlJavaApplication.java
html_java/src/main/resources/: application.properties
html_java/src/main/resources/templates/: hellopage.html  index.html
html_java/src/test/java/com/molier/html_java/: HtmlJavaApplicationTests.java
jdbc_connection/: pom.xml
jdbc_connection/src/main/java/com/molier/jdbc_connection/: JdbcConnectionApplication.java
jdbc_connection/src/main/resources/: application.properties
jdbc_connection/src/test/java/com/molier/jdbc_connection/: JdbcConnectionApplicationTests.java
login/: pom.xml
login/src/main/java/com/molier/login/: LoginApplication.java
login/src/main/resources/: application.properties
login/src/main/resources/templates/: Unidentified_user.html  index.html  landing_page.html  login.html
login/src/test/java/com/molier/login/: LoginApplicationTests.java
notification_service/: pom.xml
notification_service/src/main/resources/: application.yaml
product-category/: pom.xml
product-category/src/main/resources/: application.yaml
product-category/src/main/resources/db/migration/: V1__category_table.sql  V2__products_table.sql  V3__wishlist_table.sql
store/: README.md  pom.xml
store/src/main/java/com/molier/: CartItem.java
store/src/main/java/com/molier/store/: GpayPaymentService.java  HomeController.java  Items.java  OrderService.java  PaymentService.java  Pen.java  StoreApplication.java
store/src/main/java/com/molier/store/entities/: Address.java  Category.java  Product.java  Profile.java  Tag.java  User.java
store/src/main/java/com/molier/store/repositories/: AddressRepository.java  UserRepository.java
store/src/main/java/com/molier/store/service/: UserService.java
store/src/main/resources/: application.properties  application.yaml
store/src/main/resources/db/migration/: V1__initial_migration.sql  V4__create_profiles_table.sql  V5__create_tags_table.sql  V6__category_table.sql
store/src/main/resources/static/: index.html
store/src/main/resources/templates/: cart.html  index.html
store/src/test/java/com/molier/store/: StoreApplicationTests.java
(+31 files in other folders)
